{
  "name": "textToOrder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && node server.js\" \"cd client && npm start\"",
    "heroku-postbuild": "cd backend && npm install && cd ../client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/la-luo/TextToOrder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/la-luo/TextToOrder/issues"
  },
  "homepage": "https://github.com/la-luo/TextToOrder#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "dotenv": "^8.2.0",
    "node-sass": "^4.12.0",
    "twilio": "^3.54.1"
  },
  "heroku-run-build-script": true
}
